### Default
#
save-position-on-quit
fs

### Video
#
vd=vp9,hevc
hwdec=videotoolbox
hwdec-codecs=all
geometry=100%x100%

### Subtitles
#
slang=rus,eng
sub-ass-override=force
sub-font="Noto Serif"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

### Audio
#
alang=eng,jpn,kor
volume=100
